<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      article {
          display: flex;
          flex-direction: column;
          gap: 24px;
          border-radius: 20px;
          padding: 16px 16px 40px 16px;
          background-color: #fff;
          color: #d5e1ef;
          width: 320px;
          max-: 499px;
          align-items: center;
          text-align: center;
      }
      img {
          border-radius: 10px;
      }
      .content {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0 16px;
      }

      header {
          color: #1F314F;
          font-size: 22px;
          line-height: 120%;
          letter-spacing: 0;
          font-family:Outfit, Helvetica, Arial, sans-serif;
          font-weight: bold;
      }

      section {
          color: #68778D;
          font-size: 15px;
          line-height: 140%;
          letter-spacing: 0.2px;
          font-family:Outfit, Helvetica, Arial, sans-serif;
          font-weight: normal;
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<article>
    <img src="./images/image-qr-code.png" alt="QR code" height="288" width="288" class="qrcode"/>
    <div class="content">
        <header>
            Improve your front-end skills by building projects
        </header>
        <section>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </section>
    </div>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </footer>
</article>
</body>
</html>